services/characterservice.proto

syntax = "proto3";
package services;

service Character {
  rpc Subscribe(stream CommandMessage) returns (stream EventMessage) {}
}

enum Direction {
	North = 0;
	NorthEast = 1;
	East = 2;
	SouthEast = 3;
	South = 4;
	SouthWest = 5;
	West = 6;
	NorthWest = 7;
}

message CommandMessage {
  CommandType type = 1;
  bytes payload = 2;
}

message EventMessage {
  EventType type = 1;
  bytes payload = 2;
}

// Commands
enum CommandType {
  CmdLook = 0;
  CmdSay = 1;
  CmdNorth = 2;
  CmdNorthEast = 3;
  CmdEast = 4;
  CmdSouthEast = 5;
  CmdSouth = 6;
  CmdSouthWest = 7;
  CmdWest = 8;
  CmdNorthWest = 9;
  CmdTake = 10;
  CmdDrop = 11;
  CmdEquip = 12;
}

message SayCommand {
  string content = 1;
}

message TakeCommand {
  string alias = 1;
}

message DropCommand {
  string alias = 1;
}

message EquipCommand {
  string alias = 1;
}

// Events
enum EventType {
  EvtRoomDescription = 0;
  EvtCharacterWakesUp = 1;
  EvtCharacterSleeps = 2;
  EvtCharacterSpeaks = 3;
  EvtCharacterArrives = 4;
  EvtCharacterLeaves = 5;
  EvtNoExitInThatDirection = 6;
  EvtItemNotHere = 7;
  EvtCharacterTakesItem = 8;
  EvtCharacterDropsItem = 9;
  EvtCharacterEquipsItem = 10;
}

message CharacterDescription {
  int64 id = 1;
  string name = 2;
  bool awake = 3;
}

message ItemDescription {
  int64 id = 1;
  string name = 2;
}

message ExitDescription {
  Direction direction = 1;
  string name = 2;
}

message RoomDescriptionEvent {
  string name = 1;
  string description = 2;
  repeated CharacterDescription characters = 3;
  repeated ItemDescription items = 4;
  repeated ExitDescription exits = 5;
}

message CharacterWakesUpEvent {
  CharacterDescription character = 1;
}

message CharacterSleepsEvent {
  CharacterDescription character = 1;
}

message CharacterSpeaksEvent {
  CharacterDescription character = 1;
  string content = 2;
}

message CharacterArrivesEvent {
  CharacterDescription character = 1;
  Direction direction = 2;
}

message CharacterLeavesEvent {
  CharacterDescription character = 1;
  Direction direction = 2;
}

message CharacterTakesItemEvent {
  CharacterDescription character = 1;
  ItemDescription item = 2;
}

message CharacterDropsItemEvent {
  CharacterDescription character = 1;
  ItemDescription item = 2;
}

message CharacterEquipsItemEvent {
  CharacterDescription character = 1;
  ItemDescription item = 2;
}
