services/characterservice.proto

syntax = "proto3";
package services;

service Character {
  rpc Subscribe(stream CommandMessage) returns (stream EventMessage) {}
}

enum Direction {
	North = 0;
	NorthEast = 1;
	East = 2;
	SouthEast = 3;
	South = 4;
	SouthWest = 5;
	West = 6;
	NorthWest = 7;
}

enum CommandType {
  CmdLook = 0;
  CmdSay = 1;
}

message CommandMessage {
  CommandType type = 1;
  bytes payload = 2;
}

enum EventType {
  EvtRoomDescription = 0;
  EvtCharacterWakesUp = 1;
  EvtCharacterSleeps = 2;
  EvtCharacterSpeaks = 3;
}

message EventMessage {
  EventType type = 1;
  bytes payload = 2;
}

// Commands
message SayCommand {
  string content = 1;
}

// Events
message CharacterDescription {
  int64 id = 1;
  string name = 2;
  bool awake = 3;
}

message ExitDescription {
  Direction direction = 1;
  string name = 2;
}

message RoomDescriptionEvent {
  string name = 1;
  string description = 2;
  repeated CharacterDescription characters = 3;
  repeated ExitDescription exits = 4;
}

message CharacterWakesUpEvent {
  CharacterDescription character = 1;
}

message CharacterSleepsEvent {
  CharacterDescription character = 1;
}

message CharacterSpeaksEvent {
  CharacterDescription character = 1;
  string content = 2;
}
